# advanced-code-challenge-java

./: Dockerfile  README.md
code-challenge/: pom.xml
code-challenge/src/main/java/com/statista/code/challenge/: App.java
code-challenge/src/main/java/com/statista/code/challenge/application/port/: BookingRepositoryPort.java  DepartmentRepositoryPort.java  NotificationPort.java
code-challenge/src/main/java/com/statista/code/challenge/application/service/: BookingService.java  DepartmentUseService.java
code-challenge/src/main/java/com/statista/code/challenge/application/usecase/: BookingUseCase.java  DepartmentUseCase.java
code-challenge/src/main/java/com/statista/code/challenge/domain/model/: Booking.java  Currency.java
code-challenge/src/main/java/com/statista/code/challenge/domain/model/department/: Department.java  DepartmentStrategy.java  EducationDepartment.java  EntertainmentDepartment.java  MedicalDepartment.java
code-challenge/src/main/java/com/statista/code/challenge/infrastructure/in/web/: BookingController.java  BookingExceptionHandler.java
code-challenge/src/main/java/com/statista/code/challenge/infrastructure/in/web/dto/: BookingDtoIn.java  BookingDtoOut.java  DepartmentDto.java
code-challenge/src/main/java/com/statista/code/challenge/infrastructure/in/web/mapper/: BookingMapper.java
code-challenge/src/main/java/com/statista/code/challenge/infrastructure/output/data/: BookingMemoryRepositoryAdaptor.java  DepartmentMemoryRepositoryAdaptor.java
code-challenge/src/main/java/com/statista/code/challenge/infrastructure/output/notification/: EmailNotificationAdaptor.java
code-challenge/src/test/java/com/statista/code/challenge/: TestDataProvider.java
code-challenge/src/test/java/com/statista/code/challenge/application/service/: BookingServiceTest.java
code-challenge/src/test/java/com/statista/code/challenge/infrastructure/in/web/: BookingControllerIntegrationTest.java
code-challenge/src/test/java/com/statista/code/challenge/infrastructure/output/data/: BookingMemoryRepositoryAdaptorTest.java  DepartmentMemoryRepositoryAdaptorTest.java
